# Code-Sharing-and-Discussion-Platform

./: README.md  database.sql  pom.xml
src/main/java/com/ooadproj/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/ooadproj/project/config/: MyWebMvcConfigurer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ooadproj/project/controller/: DiscussionController.java  HomeController.java  MainController.java
src/main/java/com/ooadproj/project/entity/: Discussions.java  File.java  FileContent.java  GroupMembers.java  Groups.java  SecurityQuestions.java  Users.java
src/main/java/com/ooadproj/project/repository/: DiscussionRepository.java  FileContentRepository.java  FileRepository.java  GroupMembersRepository.java  GroupsRepository.java  SecurityQuestionsRepository.java  UserRepository.java
src/main/java/com/ooadproj/project/service/: DiscussionService.java  FileContentService.java  FileService.java  GroupMembersService.java  GroupService.java  SecurityQuestionsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: discussion.css  editor-readonly.css  editor.css  front.css  home.css  login.css  profile.css  securityquestions.css  signup.css
src/main/resources/templates/: discussion.html  editor.html  editoreadonly.html  front.html  hello.html  home.html  index.html  login.html  profile.html  securityquestions.html  signup.html
src/test/java/com/ooadproj/project/: ProjectApplicationTests.java
