spring.application.name=project
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ooad
spring.datasource.username=prajwal
spring.datasource.password=Pra12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=disableInterceptors
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html